<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculate</title>
    <link rel="stylesheet" href="/Css/style.css">
</head>
<body>
   <div class="container">
    <div class="main">
        <h1>BMI Calculator</h1>
        <label>Weight (kg):</label>
        <input type="text" data-weight><br><br>

        <label>Height (m):</label>
        <input type="text" data-height><br><br>
        
        <button data-btn>Calculate BMI</button><br>
        <input type="text" data-results readonly>
    </div>
   </div>

    <script src="file.js"></script>
</body>
</html>